# SalesForce

./: pom.xml
src/test/java/elements/: DropDown.java  Search.java  TextArea.java  TextInput.java
src/test/java/page/: AccountPage.java  BasePage.java  ContactPage.java  LoginPage.java
src/test/java/test/: BaseTest.java  ContactTest.java  LoginTest.java
